server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Configuração para o Angular Router
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy para o backend
    location /api/ {
        # Use o IP da máquina host ou nome de serviço na rede Docker
        proxy_pass http://finance-service:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
